package main

import "fmt"

func main() {
	/*
		初始化语句: 在第一次循环之前执行，通常用于声明和初始化循环变量。
		条件表达式: 在每次循环开始时进行求值。如果结果为 true 则执行循环体，如果结果为 false 则退出循环。
		循环体: 包含需要重复执行的语句。
		后置语句：在每次循环结束时执行，通常用于更新循环变量。
		for 初始化条件; 条件表达式; 后置语句 {
			// 循环体
		}
	*/

	// 带初始化和迭代语句的形式示例
	// 求1-100的总和
	sum := 0
	for i := 1; i <= 100; i++ {
		sum += i
	}
	fmt.Printf("sum:%d\n", sum)
}
